* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fraunces: "Fraunces", serif;
  --montserrat: "Montserrat", sans-serif;
  --darkcyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --verydarkblue: hsl(212, 21%, 14%);
  --darkgrayishblue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --active: #1a4031;
}

html {
  font-size: 62.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: black; */
}

body {
  width: 375px;
  min-width: 375px;
  height: 640px;
  background: var(--cream);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.card-container {
  width: 90%;
  height: 95%;
  border-radius: 10px;
  overflow: hidden;
  background: var(--white);
}

.card-container .card-container--header {
  background-image: url("../images/image-product-mobile.jpg");
  width: 100%;
  height: 240px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-container .card-container-title {
  font-family: var(--montserrat);
  font-size: 1.2rem;
  color: var(--darkgrayishblue);
  font-weight: 700;
  letter-spacing: 0.5rem;
  padding: 0 20px;
  margin: 30px 0 0;
}

.card-container .card-container-product-name {
  font-family: var(--fraunces);
  font-size: 3.4rem;
  color: var(--verydarkblue);
  font-weight: 700;
  line-height: 3.4rem;
  padding: 0 20px;
  margin: 10px 0 0;
}

.card-container .card-container-description {
  font-family: var(--montserrat);
  font-size: 1.4rem;
  color: var(--darkgrayishblue);
  font-weight: 500;
  line-height: 2.4rem;
  padding: 0 20px;
  margin: 10px 0 0;
}

.card-container .card-container-prices {
  padding: 0 20px;
  margin: 20px 0 0;
  display: flex;
}

.card-container .card-container-prices div:nth-child(1) {
  font-size: 3.2rem;
  color: var(--darkcyan);
  font-family: var(--fraunces);
  letter-spacing: 0.1rem;
}

.card-container .card-container-prices div:nth-child(2) {
  font-family: var(--montserrat);
  font-size: 1.3rem;
  color: var(--darkgrayishblue);
  margin-left: 18px;
  text-decoration: line-through;
  padding-top: 1rem;
}

.btn {
  width: 90%;
  height: 40px;
  background: var(--darkcyan);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
}

.btn .btn-cart {
  background-image: url("../images/icon-cart.svg");
  width: 15px;
  height: 16px;
  margin-right: 16px;
}

.btn .btn-text {
  color: var(--white);
  font-size: 1.4rem;
  font-family: var(--montserrat);
  font-weight: bold;
}
.btn:hover {
  background: var(--active);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
